cabal-version:       2.4
-- Initial package description 'fn-hs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                fn-hs
version:             0.1.0.0
synopsis:            synopsis
-- description:
homepage:            https://github.com/juev/fn-hs
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Denis Evsyukov
maintainer:          denis@evsyukov.org
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

executable fn-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  hs-source-dirs:      app
  default-language:    Haskell2010
